{
  "development": {
    "host": "db4free.net",
    "port": 3306,
    "user": "houser",
    "password": "houser123",
    "database": "houser",
    "dialect": "mysql" 
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql" 
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql" 
  }
}
